@font-face {
  font-family: MochiyPopOne-Regula;
  src: url(fonts/MochiyPopOne-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: MochiyPopOne-Regula;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: white;
  color: darkslategrey;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: rgba(0, 0, 0, 0.616);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.logo {
  font-size: 3rem;
  color: darkcyan;
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.logo span {
  text-shadow: 0 0 25px darkcyan;
}

.menu-icon {
  display: none;
}

.close-icon {
  display: none;
}

.navbar a {
  font-size: 1.8rem;
  color: antiquewhite;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
  color: darkcyan;
  border-bottom: 3px solid;
}

section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}

span {
  color: darkcyan;
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}

.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-img {
  border-radius: 50%;
}

.home-img img {
  position: relative;
  top: 3rem;
  width: 20vw;
  border-radius: 50%;
  box-shadow: 0 0 25px;
  cursor: pointer;
  transition: 0.45s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px rgb(223, 223, 223) 0 0 50px rgb(223, 223, 223) 0 0 100px
    (darkcyan);
  transform: scale(1.2);
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8rem;
  max-width: 1000px;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid darkcyan;
  font-size: 2.5rem;
  border-radius: 50%;
  color: red;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: antiquewhite;
  transform: scale(1.3) translate(-5px);
  box-shadow: 0 0 25px;
  background-color: antiquewhite;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: antiquewhite;
  box-shadow: 0 0 25px;
  border-radius: 4rem;
  font-size: 1.6rem;
  color: darkcyan;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px;
  background-color: darkcyan;
  color: antiquewhite;
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
  background-color: rgba(0, 0, 0, 0.952);
  color: darkcyan;
  border: 2px solid;
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px;
  background-color: antiquewhite;
  color: darkcyan;
}

.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "Web Developer";
  color: darkcyan;
  animation: words 20s infinite;
}

.text-animation span::after {
  content: "";
  background-color: white;
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid white;
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid white;
  }
}

@keyframes words {
  0%,
  20% {
    content: "Frontend Designer";
  }
  21%,
  40% {
    content: "Web Designer";
  }
  41%,
  60% {
    content: "UI/UX Developer";
  }
  61%,
  80% {
    content: "Web Developer";
  }
  81%,
  100% {
    content: "Software Testor";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

.heading {
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}

.education {
  padding: 100px 15px;
  background: gainsboro;
}

.education h2 {
  margin-bottom: 5rem;
}

.timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: darkcyan;
  left: calc(50% - 1px);
}

.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.timeline-items:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}

.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: darkcyan;
  box-shadow: 0 0 25px darkcyan, 0 0 25px darkcyan;
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}

.timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: darkcyan;
  margin: 6px 0 15px;
}

.timeline-content {
  background-color: ghostwhite;
  border: 3px solid darkcyan;
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px darkcyan;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px black;
}

.timeline-content h3 {
  font-size: 20px;
  color: rgb(3, 201, 201);
  margin: 0 0 10px;
  font-weight: 500;
}

.timeline-content p {
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(67, 80, 80);
}

::-webkit-scrollbar-track {
  background-color: gainsboro;
  width: 50px;
}

.services {
  background: black;
  color: gainsboro;
}

.services h2 {
  margin-bottom: 5rem;
  color: bisque;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.service-box {
  background-color: bisque;
  height: 300px;
  border-radius: 3rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.service-box:hover {
  background: darkcyan;
  color: aquamarine;
  border: 5px solid whitesmoke;
  transform: scale(1.03);
}

.service-box .service-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 5rem 5rem;
}

.service-info h4 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 2;
}

.service-info p {
  font-size: 1.6rem;
  font-weight: 600;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
}

.skills {
  background: url(images/back\ image\ 2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.skills-box {
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.skills .heading {
  margin-bottom: 5rem;
}

.skills-box img {
  width: 15rem;
  border-radius: 50%;
  border: 3px solid rgb(157, 241, 2);
  box-shadow: 0 0 25px rgb(157, 241, 2);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.skill-item {
  min-height: 550px;
  max-width: 450px;
  background: rgba(255, 51, 0, 0.678);
  border: 3px solid rgb(157, 241, 2);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 60px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  color: gainsboro;
  transition: 0.4s ease-in-out;
}

.skill-item:hover {
  border: 3px solid rgb(255, 238, 1);
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 50px rgb(255, 238, 1);
}

.skill-item h2 {
  font-size: 2.8rem;
}

.skill-item p {
  font-size: 1.5rem;
}

.rating-star {
  color: gold;
  font-size: 3rem;
  display: flex;
}
.rating-star p {
  font-size: 2.5rem;
}

.contact {
  background-color: black;
}

.contact h2 {
  margin-bottom: 3rem;
  color: bisque;
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: white;
  background: grey;
  border-radius: 2rem;
  border: 2px solid rgb(184, 183, 185);
  margin: 1.5rem 0;
  resize: none;
}

.input-box ::placeholder {
  color: azure;
}

.input-group-2 ::placeholder {
  color: azure;
}

.contact form .btn {
  margin-top: 2rem;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: beige;
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: darkcyan;
}

.footer .social a {
  font-size: 25px;
  color: darkcyan;
  border: 2px solid burlywood;
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 2s ease-in-out;
  box-shadow: 0 0 25px burlywood;
}

.footer .social a :hover {
  transform: scale(1.2) translateY(-10px);
}

.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer ul li a {
  color: rgb(73, 77, 77);
  border-bottom: 0;
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 3px solid darkcyan;
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 10px;
  color: black;
}

@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  .services-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }

  .timeline-item::before {
    left: 7px;
  }
  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }
  .timeline-dot {
    left: 0;
  }
  .services {
    padding-bottom: 7rem;
  }
  .skills .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact form {
    flex-direction: column;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 895px) {
  .menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.808);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid darkcyan;
    border-bottom: 2px solid darkcyan;
    display: none;
  }
  .navbar .active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: bisque;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .home-content h1 {
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p {
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img {
    width: 56vw;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 430px) {
  .header {
    padding: 2rem 5%;
    justify-content: center;
  }

  .logo {
    font-size: 2rem;
  }

  .navbar a {
    font-size: 1.4rem;
    margin-left: 1rem;
  }

  .home-content h1 {
    font-size: 4rem;
  }

  .home-content h3 {
    font-size: 2.5rem;
  }

  .home-content p {
    font-size: 1.2rem;
    max-width: 100%;
  }

  .home-img img {
    width: 50vw;
    top: 1rem;
  }

  .social-icons a {
    width: 3.5rem;
    height: 3.5rem;
    font-size: 2rem;
    margin: 2rem 1rem;
  }

  .btn {
    padding: 0.8rem 2rem;
    font-size: 1.4rem;
  }

  .btn-group {
    gap: 1rem;
    flex-direction: column;
  }

  .text-animation {
    font-size: 28px;
    min-width: 250px;
  }
}

@media (max-width: 430px) {
  .heading {
    font-size: 4rem;
    margin: 2rem 0;
  }

  .education {
    padding: 50px 10px;
  }

  .timeline-items {
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .timeline-items::before {
    left: calc(50% - 2px);
  }

  .timeline-item {
    margin-bottom: 20px;
  }

  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }

  .timeline-item:nth-child(even) {
    padding-left: 0;
  }

  .timeline-dot {
    height: 15px;
    width: 15px;
    top: 8px;
  }

  .timeline-date {
    font-size: 1.4rem;
  }

  .timeline-content {
    padding: 20px 30px;
  }

  .timeline-content h3 {
    font-size: 1.8rem;
  }

  .timeline-content p {
    font-size: 1.4rem;
  }

  .services-container {
    grid-template-columns: 1fr;
  }

  .service-box {
    height: auto;
    padding: 3rem 2rem;
  }

  .service-info {
    padding: 2rem;
  }

  .service-info h4 {
    font-size: 2.5rem;
  }

  .service-info p {
    font-size: 1.4rem;
  }

  .skills {
    background-size: cover;
    padding: 20px;
  }

  .skills-box img {
    width: 10rem;
  }

  .wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .skill-item {
    max-width: 100%;
    margin: 0;
    padding: 20px;
  }

  .skill-item h2 {
    font-size: 2.2rem;
  }

  .skill-item p {
    font-size: 1.2rem;
  }

  .contact form {
    flex-direction: column;
    gap: 2rem;
  }

  .contact form .input-box input,
  .contact form textarea {
    padding: 2rem;
    font-size: 1.4rem;
  }

  .footer .social a {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }

  .footer ul li {
    padding: 0 10px;
  }

  .footer ul li a {
    font-size: 14px;
  }

  .footer .copyright {
    font-size: 8px;
  }
}
